{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.venv": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.venv": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
